# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.13.1
#@/tick	31
#@/user_id	e28fcb9f-1c95-4c1b-a3b4-7cac37e30c55
an zhuang 	安裝	c=1 d=1 t=5
ba 	把	c=2 d=1.91851 t=29
de 	的	c=2 d=1.97531 t=7
fang shi 	方式	c=1 d=1 t=9
fang zai 	放在	c=2 d=1.92312 t=30
ge 	個	c=1 d=1 t=25
jia 	夾	c=1 d=1 t=17
na ge 	哪個	c=1 d=1 t=31
pei zhi 	配置	c=1 d=1 t=13
shen me 	什麼	c=1 d=1 t=15
shi yong 	使用	c=1 d=1 t=20
shu ru 	輸入	c=1 d=1 t=8
shuang pin 	雙拼	c=1 d=1 t=1
wen jian 	文件	c=1 d=1 t=16
wen jian jia 	文件夾	c=1 d=1 t=26
wo 	我	c=5 d=4.73667 t=27
xiang yao 	想要	c=1 d=1 t=4
xin 	新	c=1 d=1 t=6
yao 	要	c=2 d=1.91851 t=28
yi zhi 	一直	c=1 d=1 t=22
you 	有	c=1 d=1 t=23
zhe yang 	這樣	c=1 d=1 t=24
zhong 	中	c=1 d=1 t=18
